[pytest]
# Consolidated addopts for all common flags
addopts = --maxfail=1 --disable-warnings --cov --cov-branch --cov-report=xml:coverage.xml  --cov-report=term-missing -ra --strict-markers

# Only the intended test path
testpaths = tests

pythonpath = ./

# Minimum required pytest version
minversion = 8.0